# PhotoGalleryWebService

./: LICENSE  README.md  build.gradle  destinationFile  file  originalFile  settings.gradle
src/main/java/com/photogallery/photogallerywebservice/: ExifData.java  ExifDataException.java  Params.java  Photo.java  PhotoController.java  PhotoGalleryWebServiceApplication.java  PhotoRepository.java  PhotoService.java
src/main/resources/: application.properties
src/test/java/com/photogallery/photogallerywebservice/: PhotoGalleryWebServiceApplicationTests.java
